RockPaperScissorsGame/MainWindow-TWANG-DESKTOP.xaml

<Window x:Class="RockPaperScissorsGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockPaperScissorsGame"
        mc:Ignorable="d"
        Title="Rock,Paper,Scissors,Lizard,Spock" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- game rule img-->
        <StackPanel Grid.RowSpan="3" VerticalAlignment="Center">
            <Image Source="Img/img2.bmp"></Image>
            <TextBlock Text="Rock, Paper, Scissors, Lizard, Spock Game Rule" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        <!-- comp & player display -->
        <Border Grid.Column="1" BorderBrush="LightGray" Margin="10" BorderThickness="3"></Border>
        <Image Grid.Column="1" Name="compRock" Source="Img/rock.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="1" Name="compLizard" Source="Img/lizard.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="1" Name="compSpock" Source="Img/spock.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="1" Name="compScissors" Source="Img/scissors.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="1" Name="compPaper" Source="Img/paper.bmp" Visibility="Hidden" Margin="13"></Image>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Computer" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <Label Grid.Column="2" Content="VS." FontSize="25" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Border Grid.Column="3" BorderBrush="LightGray" Margin="10" BorderThickness="3"></Border>
        <Image Grid.Column="3" Name="playerRock" Source="Img/rock.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="3" Name="playerLizard" Source="Img/lizard.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="3" Name="playerSpock" Source="Img/spock.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="3" Name="playerScissors" Source="Img/scissors.bmp" Visibility="Hidden" Margin="13"></Image>
        <Image Grid.Column="3" Name="playerPaper" Source="Img/paper.bmp" Visibility="Hidden" Margin="13"></Image>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Player" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="gameResult" Content="{Binding Message}" FontSize="20" Foreground="Red" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center"></Label>
        <!-- score board -->
        <Label Grid.Column="4" Grid.ColumnSpan="2" Content="Computer VS. Player" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></Label>
        <Label Grid.Column="4" Name="compWin" FontSize="40" Content="{Binding CompWinNum}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightCoral" BorderThickness="3" Margin="20 40 20 20"></Label>
        <Label Grid.Column="5" Name="playerWin" FontSize="40" Content="{Binding PlayerWinNum}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="LightCoral" BorderThickness="3" Margin="20 40 20 20"></Label>
        <Button Grid.Column="5" Grid.Row="1" Margin="18" Content="Reset Score" FontSize="18" Click="Button_Click"></Button>
        <!-- player choices buttons-->
        <Button Grid.Row="2" Grid.Column="1" Margin="10" Background="White" Name="rockBtn" Click="rockBtn_Click" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <Image Source="Img/rock.bmp"></Image>
                <TextBlock Text="Rock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="2" Margin="10" Background="White" Name="lizardBtn" Click="lizardBtn_Click" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <Image Source="Img/lizard.bmp"></Image>
                <TextBlock Text="Lizard" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="10" Background="White" Name="spockBtn" Click="spockBtn_Click" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <Image Source="Img/spock.bmp"></Image>
                <TextBlock Text="Spock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="4" Margin="10" Background="White" Name="scissorsBtn" Click="scissorsBtn_Click" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <Image Source="Img/scissors.bmp"></Image>
                <TextBlock Text="Scissors" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Grid.Column="5" Margin="10" Background="White" Name="paperBtn" Click="paperBtn_Click" BorderBrush="LightGray" BorderThickness="3">
            <StackPanel>
                <Image Source="Img/paper.bmp"></Image>
                <TextBlock Text="Paper" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
    </Grid>
</Window>
